*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", san-serif;
    background-color: #f6f5fd;
}

button{
    font-family: "Poppins", san-serif;
}
header{
    display: flex;
    width: auto;
    height: 10vh;
    margin: auto;
    padding-left: 2%;
    align-items: center;
    background-color: #e2e1f7;
}

.logo-container, .nav-links{
    display: flex;
}

.logo-container{
    flex: 1;
}

.logo-img{
   width: min(50vw, 40px);
}
.logo{
    font-weight: 400px;
    font-size: 18px;
    margin: 5px;
}

nav{
    flex: 2;
}

.nav-links{
    justify-content: space-around;
    list-style: none;
}

.nav-link{
    color: #585772;
    font-size: 18px;
    text-decoration: none;
}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80hv;
    align-items: center;
}

.cover{
    flex: 1;
    display: flex;
    justify-content: center;
}

.cover img{
    margin-top: 10%;
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    filter: drop-shadow(0px 5px 3px black);

}

.introduction{
    flex: 1;
}

.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta{
    padding: 50px 0px 0px 0px;
}

.cta-select{
    border: 2px solid #8d8aeb;
    background: transparent;
    color: #8d8aeb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add{
    background: #8d8aeb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color:white;
    margin:30px 0px 0px 30px;

}

.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.2;
    height: 80%;
}

.medium-circle{
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
    opacity: 0.2;
}

.small-circle{
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
    height: 40%;
}

@keyframes drop {
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }   
}

@media screen and (max-width: 1024px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        padding: 10px 0px 0px 0px;
    }
    .cover img{
        height: 80%;
    }
    .small-circle,.medium-circle,.big-circle{
        opacity: 0.2;
    }
    
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .top-pad{
      padding-top: 1%;
  }

  .ltop-pad{
    padding-top: 5%;
    text-align: center;
}

  .bot-pad{
    padding-bottom: 1%;
}

  .left-pad{
    padding-left: 1%;
  }

  .fuji-img {
    max-width: 100%;
    height: auto;
  }

.center{
    text-align: center;
}